# reactprep

./: App.js  README.md  nameSlice.js  package-lock.json  package.json
task/: README.md  pom.xml
task/src/main/java/deadalus/: DeadalusApplication.java  SimpleRestfulServer.java
task/src/main/java/deadalus/backend/clients/: GenericHapiClient.java  PatientHapiClient.java
task/src/main/java/deadalus/backend/config/: HapiClientConfiguration.java  SwaggerConfig.java
task/src/main/java/deadalus/backend/controllers/: PatientController.java
task/src/main/java/deadalus/backend/dtos/: AddressPayload.java  CodeableConceptPayload.java  CodingPayload.java  HumanNamePayload.java  IdentifierPayload.java  PatientPayload.java  TelecomPayload.java
task/src/main/java/deadalus/backend/entities/: Patient.java
task/src/main/java/deadalus/backend/mappers/: AddressMapper.java  CodeableConceptMapper.java  HumanNameMapper.java  ObjectMapper.java  PatientMapper.java  ResourceMapper.java  TelecomMapper.java
task/src/main/java/deadalus/backend/properties/: ServiceProperties.java  SwaggerProperties.java
task/src/main/java/deadalus/backend/repositories/: PatientRepository.java
task/src/main/java/deadalus/backend/resource_provider/: ConditionResourceProvider.java  PatientResourceProvider.java
task/src/main/java/deadalus/backend/services/: BaseResourceService.java  PatientService.java  PatientServiceInterface.java
task/src/main/resources/: application.properties
task/src/test/java/deadalus/: DeadalusApplicationTests.java
views/: CartScreen.jsx  HomeScreen.jsx  ItemScreen.jsx  LoginScreen.jsx  index.js
