spring.jpa.properties.javax.persistence.schema-generation.database.action=create

spring.datasource.url=jdbc:postgresql://localhost:5432/deadalus
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

service.fhir.url=http://hapi.fhir.org/baseR4

#swagger.title=API documentation
#swagger.description= Technical information on the Health Diary API
#swagger.version=0.0.1
#swagger.protocols= [HTTP]